{
  "name": "VOX-MD",
  "description": "A modern WhatsApp bot built with Node.js and Baileys MD, featuring powerful automation and fun features.",
  "keywords": [
    "bot",
    "whatsapp",
    "VOX-MD",
    "whatsapp-stickers",
    "anime",
    "whatsapp-bot",
    "whatsapp-sticker-bot",
    "whatsapp-botto",
    "baileys",
    "baileys-md",
    "md-bot"
  ],
  "website": "https://github.com/Vox-Net/VOX-MD#readme",
  "repository": "https://github.com/Vox-Net/VOX-MD.git",
  "logo": "https://telegra.ph/file/d6dab955fbaa42fce2280.jpg",
  "success_url": "/",
  "env": {
    "PREFIX": {
      "description": "Set the bot's command prefix to avoid errors and confusion.",
      "value": ".",
      "required": true
    },
    "DEV": {
      "description": "Enter the bot owner's phone numbers without + or spaces, separated by commas (e.g., 254114018035,254741889898).",
      "required": false
    },
    "CODE": {
      "description": "Enter your country code without + (e.g., 254 for Kenya). This enables the bot to detect and manage foreign numbers.",
      "required": true
    },
    "STICKER_AUTHOR": {
      "description": "Set the author name for stickers.",
      "required": false
    },
    "STICKER_PACKNAME": {
      "description": "Set the sticker pack name.",
      "required": false
    },
    "BOTNAME": {
      "description": "Set the name of your bot.",
      "required": false
    },
    "GC_PRESENCE": {
      "description": "Set to 'true' if you want the bot to show fake recording/typing in group chats.",
      "required": false
    },
    "SESSION": {
      "description": "Paste your WhatsApp session ID obtained after linking the bot. Required for authentication.",
      "required": true
    },
    "AUTOVIEW_STATUS": {
      "description": "Set to 'true' if you want the bot to automatically view all status updates.",
      "required": false
    },
    "AUTOLIKE_STATUS": {
      "description": "Set to 'true' if you want the bot to automatically like status updates. (Requires AUTOVIEW_STATUS to be 'true').",
      "required": false
    },
    "ANTIDELETE": {
      "description": "Set to 'true' if you want the bot to forward deleted messages in groups to your private chat. (Private chats not supported yet).",
      "required": false
    },
    "ANTILINK": {
      "description": "Set to 'true' if you want the bot to remove users who send links in groups.",
      "required": false
    },
    "EVENTS": {
      "description": "Set to 'true' to allow the bot to detect group events like promotions, demotions, additions, and removals. It will send welcome and goodbye messages accordingly.",
      "value": "true",
      "required": true
    },
    "AUTOBIO": {
      "description": "Set to 'true' if you want the bot to automatically update its bio.",
      "required": false
    },
    "ANTITAG": {
      "description": "Set to 'true' if you want the bot to remove members who use '@everyone' or 'hidetag' excessively.",
      "required": false
    },
    "ANTIVIEWONCE": {
      "description": "Set to 'true' if you want the bot to automatically unlock view-once media.",
      "required": false
    },
    "AUTOREAD": {
      "description": "Set to 'true' if you want the bot to automatically mark private messages as read.",
      "required": false
    },
    "WA_PRESENCE": {
      "description": "Set the bot's WhatsApp presence status: 'typing' (typing...), 'recording' (recording...), 'online' (always online), or leave blank for real presence status.",
      "value": "typing",
      "required": false
    },
    "MODE": {
      "description": "Set to 'private' if you want only the owner to use the bot, or 'public' for everyone to access it.",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    }
  ]
    }
